# pc-stats-utility

./: .gitignore  Install-Service.ps1  README.md  Set-ConnectionString.ps1  Uninstall-Service.ps1  pc-stats-utility.sln  slov89-pc-stats-utility.sln
Database/: 01_InitialSchema.sql  Initialize-Database.ps1  README.md
HWiNFODiagnostics/: Program.cs  README.md
PCStats.Dashboard/: Deploy-IIS.ps1  PCStats.Dashboard.csproj  Program.cs  README.md
PCStats.Dashboard/Components/: App.razor  _Imports.razor
PCStats.Dashboard/Components/Layout/: MainLayout.razor.css  NavMenu.razor  ReconnectModal.razor.js
PCStats.Dashboard/Components/Pages/: Metrics.razor  Metrics.razor.js  Processes.razor
PCStats.Dashboard/Properties/: launchSettings.json
PCStats.Data/: DatabaseService.cs  IDatabaseService.cs  IMetricsService.cs  MetricsService.cs  PCStats.Data.csproj  ProcessSnapshotDetail.cs  ProcessSnapshotWithName.cs  README.md  SnapshotInfo.cs
PCStats.Data.Tests/: PCStats.Data.Tests.csproj
PCStats.Data.Tests/Integration/: DatabaseServiceIntegrationTests.cs  MetricsServiceIntegrationTests.cs  SharedPostgreSqlFixture.cs
PCStats.Data.Tests/Models/: ModelValidationTests.cs  OfflineDataModelsTests.cs
PCStats.Models/: CpuTemperature.cs  OfflineBatchProcessSnapshotsData.cs  OfflineCpuTemperatureData.cs  OfflineOperation.cs  OfflineOperationType.cs  OfflineProcessData.cs  OfflineProcessSnapshotData.cs  OfflineSnapshotBatch.cs  OfflineSnapshotData.cs  Process.cs  ProcessInfo.cs  ProcessSnapshot.cs  README.md  Snapshot.cs
PCStats.Service/: Install-Service.ps1  PCStats.Service.csproj  Program.cs  README.md  Worker.cs
PCStats.Service.Tests/: PCStats.Service.Tests.csproj  WorkerTests.cs
PCStats.Service.Tests/Services/: HWiNFOServiceTests.cs  OfflineDatabaseServiceTests.cs  OfflineStorageServiceTests.cs  ProcessMonitorServiceTests.cs
PCStats.Service/Properties/: launchSettings.json
PCStats.Service/Services/: HWiNFOService.cs  IHWiNFOService.cs  IOfflineStorageService.cs  IProcessMonitorService.cs  OfflineDatabaseService.cs  OfflineStorageService.cs  ProcessMonitorService.cs
PCStatsService/: PCStatsService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
PCStatsService/Models/: CpuTemperature.cs  Process.cs  ProcessInfo.cs  ProcessSnapshot.cs  Snapshot.cs
PCStatsService/Services/: DatabaseService.cs  HWiNFOService.cs  ProcessMonitorService.cs
Slov89.PCStats.Dashboard/: Deploy-IIS.ps1  Program.cs  README.md  Remove-IIS.ps1  Slov89.PCStats.Dashboard.csproj
Slov89.PCStats.Dashboard/Components/: App.razor  _Imports.razor
Slov89.PCStats.Dashboard/Components/Layout/: NavMenu.razor
Slov89.PCStats.Dashboard/Components/Pages/: Metrics.razor  Metrics.razor.js  Processes.razor  Processes.razor.js
Slov89.PCStats.Dashboard/wwwroot/: app.css
Slov89.PCStats.Data/: DatabaseService.cs  IDatabaseService.cs  IMetricsService.cs  MetricsService.cs  ProcessSnapshotDetail.cs  ProcessSnapshotWithName.cs  README.md  Slov89.PCStats.Data.csproj  SnapshotInfo.cs
Slov89.PCStats.Data.Tests/: Slov89.PCStats.Data.Tests.csproj
Slov89.PCStats.Data.Tests/Integration/: DatabaseServiceIntegrationTests.cs  MetricsServiceIntegrationTests.cs  SharedPostgreSqlFixture.cs
Slov89.PCStats.Data.Tests/Models/: ModelValidationTests.cs  (+1 more)
Slov89.PCStats.Models/: CpuTemperature.cs  OfflineBatchProcessSnapshotsData.cs  OfflineCpuTemperatureData.cs  OfflineDataModels.cs  OfflineOperation.cs  OfflineOperationType.cs  OfflineProcessData.cs  OfflineProcessSnapshotData.cs  OfflineSnapshotBatch.cs  OfflineSnapshotData.cs  Process.cs  ProcessInfo.cs  ProcessSnapshot.cs  README.md  Snapshot.cs
Slov89.PCStats.Service/: Install-Service.ps1  Program.cs  README.md  Slov89.PCStats.Service.csproj  Uninstall-Service.ps1  Worker.cs  appsettings.Development.json  appsettings.json
Slov89.PCStats.Service.Tests/: Slov89.PCStats.Service.Tests.csproj  WorkerTests.cs
Slov89.PCStats.Service/Services/: HWiNFOService.cs  IHWiNFOService.cs  IOfflineStorageService.cs  IProcessMonitorService.cs  OfflineDatabaseService.cs  OfflineStorageService.cs  ProcessMonitorService.cs
(+4 files in other folders)
