<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UserSecretsId>dotnet-PCStatsService-9e28f258-750b-4290-a95c-d666719db273</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.3" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.3" />
    <PackageReference Include="System.Management" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slov89.PCStats.Models\Slov89.PCStats.Models.csproj" />
    <ProjectReference Include="..\Slov89.PCStats.Data\Slov89.PCStats.Data.csproj" />
  </ItemGroup>
</Project>
